# Security
SECRET_KEY='django-insecure-zp*w5%gjc^_f8s&1zwi1e*gg*&ptsrc9^-1*(d41jt=wkp97c1'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database SQLite
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# DB_PORT=5432

#Postgres

DB_NAME=notes_api
DB_USER=notes_user
DB_PASSWORD=nedu
DB_HOST=localhost
DB_PORT=5432



# Email setup

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=danieleinstien@gmail.com
EMAIL_HOST_PASSWORD=xgwe mwcn xagm hsuc
DEFAULT_FROM_EMAIL=Note App <danieleinstien@gmail.com>




#Sendgrid

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=2525
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False
# EMAIL_HOST_USER=apikey # this must literally be 'apikey'
# EMAIL_HOST_PASSWORD=SG.qLD4ep97RxuMbcfphHwXJw.IVMbdDTX1QsoJgJ5Zyw2RGR4nXltjJz30sZVYJL7kq8y  # paste your real key here
# DEFAULT_FROM_EMAIL=danieleinstien@gmail.com                                          


# SENDGRID_API_KEY = os.getenv('SG.qLD4ep97RxuMbcfphHwXJw.IVMbdDTX1QsoJgJ5Zyw2RGR4nXltjJz30sZVYJL7kq8y')
# DEFAULT_FROM_EMAIL = os.getenv('danieleinstien@gmail.com')








# ALGOLIA_APP_ID=QIOR4HMX55
# ALGOLIA_API_KEY=941d30ba6edfa1255d55996a4f41b63c
# ALGOLIA_SEARCH_KEY=fe3f385f69963131c8427cdd4ec1cae4

# ALGOLIA = {
#     'APPLICATION_ID': 'QIOR4HMX55',
#     'API_KEY': 'c81c3c952e17fce2b739fd6cd24454d4'
# }


ALGOLIA_APPLICATION_ID=QIOR4HMX55
ALGOLIA_API_KEY=c81c3c952e17fce2b739fd6cd24454d4
ALGOLIA_INDEX_PREFIX=nedu_notes




# Other
API_KEY=my-api-key


