# Security
SECRET_KEY='django-insecure-zp*w5%gjc^_f8s&1zwi1e*gg*&ptsrc9^-1*(d41jt=wkp97c1'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'danieleinstien@gmail.com'
EMAIL_HOST_PASSWORD = 'xgwe mwcn xagm hsuc'  # Not your Gmail password!
DEFAULT_FROM_EMAIL = 'Note App <danieleinstien@gmail.com>'



# Sendgrid

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.sendgrid.net'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = 'apikey'  # this must literally be 'apikey'
# EMAIL_HOST_PASSWORD = 'SG.qLD4ep97RxuMbcfphHwXJw.IVMbdDTX1QsoJgJ5Zyw2RGR4nXltjJz30sZVYJL7kq8y'  # paste your real key here
# DEFAULT_FROM_EMAIL = 'danieleinstien@gmail.com'                                             


# SENDGRID_API_KEY = os.getenv('SG.qLD4ep97RxuMbcfphHwXJw.IVMbdDTX1QsoJgJ5Zyw2RGR4nXltjJz30sZVYJL7kq8y')
# DEFAULT_FROM_EMAIL = os.getenv('danieleinstien@gmail.com')


# Other
API_KEY=my-api-key
